baseURL= https://dev.my3dmeta.com/dashboard
FirstName = Shivam 
LastName= Shastri
Email= satyam@my3dmeta.com
chromepath= ./Drivers\\chromedriver.exe
edgepath= ./Drivers\\msedgedriver.exe
OrganisationName= sony pvt ltd
mobileNumber= 1234567890
///mydmetasatya3

mydmetasatya3@gmail.com